<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD 131 - WEBSITE PROJECT- Gospel Levi</title>
    <meta name="description" content="WDD131: The Services page of LEGOS Consult, a Study Travel Website Project for Dynamic Web Fundamentals.">
    <meta name="author" content="Gospel Levi">
    <link rel="stylesheet" href="styles/services.css">
    <!-- <link rel="stylesheet" href="styles/index-large.css"> -->
    <!-- <link rel="stylesheet" href="styles/index-small.css"> -->
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <div class="container">

        <header>
            <div class="top-bar">
                <button id="loginBtn">Login</button>
                <button id="signupBtn">Sign Up</button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/LEGOS-logo.svg" alt="Legos Consult Logo" width="100"></a>
                <a href="index.html">Legos Consult</a>
            </div>
    
            <!-- <button id="hamburger">&#9776;</button> -->
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html" rel="noopener noreferrer">Home</a></li>
                    <li><a href="about.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
                    <li><a href="services.html" target="_blank" rel="noopener noreferrer">Services</a></li>
                    <li><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
                    <li><a href="blog.html" target="_blank" rel="noopener noreferrer">Blog</a></li>
                </ul>
            </nav>
        </header>

        <main class="servicesPage">
            <img src="images/College-Admissions.jpg" alt="services background image">
            <div class="callToAction">
                    <h1>Transform Your Academic Dreams into Reality with Legos Consult!</h1>
                    <p>Embark on an unforgettable journey towards your educational and professional goals. Discover tailored services designed to meet your unique needs and aspirations. Dive into the details and craft your perfect international experience.</p>
                    <p><a href="contact.html" target="_blank">Get in touch</a> to turn your dreams into reality!</p>
                </div>
            </div>
            <div class="servicesDetail">
                <article>
                    <img src="images/college-admissions.webp" alt="college admissions">
                    <div class="flexArticle">
                        <p>Admissions</p>
                        <h4>International School Admissions.</h4>
                        <p>Assistance with applications, guidance on choosing schools and programs. This section should be detailed to assure users of comprehensive support.
                        <span class="more">Our expert advisors provide personalized support to help you navigate the complex admission process. We ensure you have the best chance of acceptance by aligning your goals with the right institutions.</span>
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </article>
                <article>
                    <img src="images/school-payment.jpg" alt="International Payments">
                    <div class="flexArticle">
                        <p>Payments</p>
                        <h4>International School Payments.</h4>
                        <p>Handling of various payments. Clear information on this can simplify the process for clients and build trust.
                        <span class="more">We streamline the payment process to ensure timely and accurate transactions. Our services provide peace of mind, allowing you to focus on your studies without the hassle of financial logistics.</span>
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </article>
                <article>
                    <img src="images/student-visa-application.jpg" alt="visa processing">
                    <div class="flexArticle">
                        <p>Visa</p>
                        <h4>Study Abroad Visa Processing.</h4>
                        <p>Guidance and assistance with visa applications and fee payments. This service is often complex, and detailed guidance can be a strong selling point.
                        <span class="more">Our experienced team ensures that all necessary documentation is accurately prepared and submitted. We provide ongoing support throughout the process, helping you navigate any challenges and secure your visa successfully.</span>
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </article>
                <article>
                    <img src="images/english1.jpg" alt="English Prep">
                    <div class="flexArticle">
                        <p>Test Prep</p>
                        <h4>Test of English Preparation.</h4>
                        <p>Information on various tests, enrollment details for classes, and exam fee payments. This can attract a large audience preparing for these exams.
                        <span class="more">Our comprehensive preparation programs are designed to help you achieve your best possible scores. We offer expert guidance, practice materials, and personalized coaching to ensure your success in these crucial language proficiency tests.</span>
                        </p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </article>
            </div>
        </main>
        <footer>
            <p>&copy; <span id="currentyear"></span> Legos Consult. All rights reserved.</p>
            <p id="lastmodified"></p>
            <div class="social-media">
                <a href="#" target="_blank"><img src="images/facebook-600.png" alt="Facebook icon by Icons8.com"></a>
                <a href="#" target="_blank"><img src="images/twitterx-600.png" alt="Twitter icon by Icons8.com"></a>
                <a href="#" target="_blank"><img src="images/linkedin-600.png" alt="LinkedIn icons by Icons8.com"></a>
            </div>
        </footer>
    </div>
</body>
</html>